{
	"folders": [
		{
			"name": "css",
			"path": "../../Downloads/The-Artbox/css"
		},
		{
			"name": "the-artbox",
			"path": "."
		},
		{
			"name": "img",
			"path": "../../Downloads/The-Artbox/img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "the-artbox"
	}
}